passenger_max_pool_size {{ passenger_max_pool_size }};
passenger_min_instances {{ passenger_min_instances }};
passenger_pre_start http://localhost;

server {
  listen       80;
  server_name  {{ public_ip }};
  root         {{ app_root }}/current/public;

  gzip_static       on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_vary         on;

  location ~ ^/assets/ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}

server {
  listen       80;
  server_name  karpage.com;
  return       301 http://{{ domain }}$request_uri;
}

server {
  listen       127.0.0.1:8000;
  server_name  {{ app_name }};
  root         {{ app_root }}/current/public;

  passenger_ruby /usr/local/rbenv/shims/ruby;
  passenger_enabled on;

  gzip_static       on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_vary         on;

  location ~ ^/assets/ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default:8m max_size=1000m inactive=30d;
proxy_temp_path  /var/cache/nginx/tmp;

server {
  listen      80;
  server_name {{ domain }};

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;

    # Reverse proxy cache
    proxy_cache default;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
