# For mailers:
HOSTNAME=fully-qualified-domain.com

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SECRET_KEY_BASE=

FACEBOOK_APP_ID=1638700963051926
FACEBOOK_SECRET=6bc65c12ba9a95c1980dffefc7711fa2
