.card {
  @thumb-height: 250px;

  .thumbnail {
    border-radius: 0;
    position: relative;
    padding: 0;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      height: @thumb-height;
      width: 100%;
      background: #000;
      opacity: 0.2;
      transition: opacity 0.5s ease-in-out;
      pointer-events: none;
    }

    &.has-photo:hover:before {
      opacity: 0;
    }

    &.has-photo:hover .caption {
      display: none;
    }

    .img {
      width: 100%;
      height: @thumb-height;
      background: no-repeat center;
      background-size: cover;
    }
  }

  .caption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @thumb-height;
    font-size: 36px;
    padding: 0;
    overflow: hidden;
    text-align: center;

    &:before {
      content: '';
      height: 100%;
      vertical-align: middle;
      display: inline-block;
      margin-right: -0.25em;
    }

    h3 {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      color: #fff;
      text-shadow: 1px 1px 10px #000;
      font-size: 30px;
    }

  }

  .card-likes {
    line-height: 45px;
    font-size: 16px;

    .fa {
      margin-right: 5px;
    }
  }

  .actions {
    text-align: left;
    padding: 12px;
    height: 70px;
    display: block;
    text-decoration: none;
    position: relative;

    .profile-avatar {
      margin-right: 10px
    }

    .user {
      font-size: 18px;
      color: #000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .pull-left {
      .counter {
        line-height: 46px;
        font-size: 18px;
        display: inline-block;
        position: relative;

        .new-count {
          left: 0.5em;
          right: auto;
        }

        .sprite {
          vertical-align: middle;
          margin-right: 5px;
          margin-top: -5px;
        }
      }
    }

    .pull-right .btn {
      padding: 10px 12px;
      border-radius: 3px;
      border-color: #bbb;
      line-height: 24px;
      margin-left: 8px;

      &:hover {
        border-color: @brand-primary;
      }

      .sprite {
        vertical-align: top;
      }
    }
  }

  a.actions:hover {
    &:before {
      content: 'View Profile';
      text-align: center;
      font-size: 26px;
      line-height:70px;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(43, 157, 135, 0.7);
      color: #fff;
    }
  }
}

.post-card {
  .thumbnail {
    &:before {
      height: 320px;
    }

    .img {
      height: 320px;
    }
  }

  .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    top: auto;
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 1em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;

    h3 {
      font-size: 18px;
    }
  }

  .avatar-container {
    margin: 12.5px 7px;
    float: left;
    width: 45px;
    height: 45px;
    position: relative;

    img {
      vertical-align: baseline;
    }
  }
}
