.comments {
  .sprite-chat-bubble {
    margin-right: 10px;
  }

  .comment {
    border-top: 1px solid #eee;
    margin-top: 25px;
    padding-top: 15px;

    .created-at {
      text-transform: uppercase;
      float: right;
      line-height: 19px;
    }
  }

  input[type=submit] {
    margin-top: 15px;
    padding: 15px 60px;
    border-radius: 5px;
  }

  .comments-count {
    background-color: #fff;
    font-size:13px;
    display: block;
    margin: 2px;
    line-height: 21px;
    text-align: center;
    border-radius: 5px;
  }
}
