.btn {
  text-transform: uppercase;
  border-radius: 0;

  .fa {
    margin-right: 0.7em;
  }
}

.btn-default {
  &:hover {
    background-color: @brand-primary;
    color: #fff;
    border-color: darken(@brand-primary, 10%);
  }
}

.navbar-nav > li {
  &:after {
    position: absolute;
    content: '';
    right: -1px;
    top: 30%;
    width: 2px;
    height: 40%;
    background-color: @navbar-default-link-color;
  }

  &:last-child:after {
    display: none;
  }
}

// Center this component beside it's h1 counterpart
.h1-side {
  font-size: @font-size-h1;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  margin-top: @line-height-computed;

  @media (max-width: @screen-xs-max) {
    text-align: left;
  }
}

.modal-header {
  border-bottom: 0;
  text-align: left;

  span {
    line-height: 32px;
  }
}

.modal-content {
  border-radius: 0;
}

.form-control {
  border-radius: 0;
}
