#modalContactForm {
  h4 {
    font-size: 28px;
    font-variant: small-caps;
    color: @brand-primary;
  }

  p {
    font-size: 22px;
    font-variant: small-caps;
    color: #666;
    margin-bottom: 30px;
  }
}
