form.car-search {
  margin-top: 40px;

  .searchfield {
    display: block;
    position: relative;

    .sprite {
      position: absolute;
      left: 0;
      top: 5px;
    }

    input {
      border: 0;
      font-size: 30px;
      width: 100%;
      padding-left: 50px;

      &:focus {
        outline: none;
      }
    }
  }
}

.user-list {
  margin-top: 40px;

  .user {
    margin-bottom: 40px;
    text-decoration: none;
    color: #000;
  }

  .profile-avatar {
    margin-right: 25px;

    img {
      width: 100px !important;
      height: 100px !important;
    }
  }

  .car-count {
    margin-left: 25px;

    .count {
      display: block;
      text-align: center;
      font-size: 26px;
      padding-left: 6px;
      color: @brand-primary;
    }
  }

  .name {
    font-size: 26px;
    margin-top: 0;
  }

  .location {
    font-size: 16px;
  }
}
