.footer {
  margin-top: 40px;
  text-align: center;

  .social {
    a {
      margin-right: 10px;
    }

    img {
      max-width: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footer-nav {
    list-style: none;
    padding: 0;
    margin: 20px 0;

    li {
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      color: #000;
      text-transform: uppercase;
      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }
}
