.navbar-brand {
  text-transform: uppercase;
}

.navbar-nav > li {
  & > a {
    color: #fff;
    text-transform: uppercase;
  }
}

.nav.navbar-default {
  width: 100%;

  &.affix {
    background-color: rgba(43, 157, 135, 0.7);
    z-index: 100;
  }
}

.jumbo-header {
  background-size: cover;
  background-position: center;
  padding-bottom: 40px;
  margin-bottom: 30px;

  .navbar-default {
    padding: 10px 0;
    border-color: transparent;
    background-color: transparent;

    &.affix {
      background-color: rgba(50, 50, 50, 0.5);
    }
  }

  .navbar-brand {
    text-shadow: 1px 1px 0 #000;
    font-family: serif;
    font-size: 24px;
    font-weight: bold;

    &:hover {
      text-decoration: underline;;
      color: #fff;
    }
  }

  .navbar-nav > li {
    position: relative;

    & > a {
      text-shadow: 1px 1px 0 #000;

      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }

    > a:focus, &.open > a {
      color: #fff;

      &:hover {
        color: #fff;
      }
    }

    &:after {
      display: none;
    }
  }

  .navbar-collapse.collapse.in,
  .navbar-collapse.collapsing {
    .navbar-nav > li:after {
      display: none;
    }
  }

  .header-content {
    padding: 2em 60px;
    color: #fff;
    text-align: center;

    h1 {
      margin-bottom: 2em;
      font-size: 46px;
      font-weight: normal;
      text-shadow: 1px 1px 10px #000;

      small {
        margin-top: 1em;
        display: block;
        color: #fff;
      }
    }
  }

  .btn.btn-default {
    border-color: #fff;
    color: #fff;
    font-size: 24px;
    text-shadow: 1px 1px 0 #000;
    padding: 15px 35px;

    &:hover {
      background-color: @brand-primary;
      border-color: darken(@brand-primary, 5%);
      text-shadow: none;
    }
  }
}
