.atwho-view ul li img, .atwho-view ul li .spacer {
  margin-right: 5px;
  width: 32px !important;
  height: 32px !important;
  display: inline-block;
  vertical-align: middle;
}

.atwho-view .cur {
  background: #2b9d87;
}

.atwho-view strong {
  color: #2b9d87;
}
