.profile-nav {
  text-align: center;

  @media (max-width: @screen-xs-max) {
    .nav-pills {
      float: none !important;
      clear: both;
      display: inline-block;
    }
  }

  .nav-pills > li {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .nav-pills {
    > li span {
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    .active > a {
      background-color: transparent;
      color: #000;

      &:hover {
        background-color: #eee;
        color: #000;
      }
    }

    .car-count {
      span {
        font-size: 20px;
        color: @brand-primary;
        margin-bottom: 12px; // +2px to align with the other nav items
        padding-left: 5px; // Center on asymetric car
      }
    }

    .follow-count {
      font-size: 20px;

      span {
        font-size: 24px;
      }
    }
  }


  .sprite {
    display: block;
    margin: 0 auto 10px auto;
  }
}

.user-profile {
  .profile-avatar img {
    border: 3px solid #fff;
  }

  h1 .small {
    color: #fff;
  }
}

.profile-avatar {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;

  img {
    position: relative;
  }

  .initials {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 70px;
    font-size: 56px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    text-shadow: none;
  }

  &.large {
    width: 100px;
    height: 100px;

    .initials {
      line-height: 100px;
      font-size: 80px;
    }
  }

  &.huge {
    width: 150px;
    height: 150px;

    .initials {
      line-height: 150px;
      font-size: 120px;
    }
  }

  &.small {
    width: 45px;
    height: 45px;

    .initials {
      line-height: 45px;
      font-size: 36px;
    }
  }
}
