.sprite {
  background: image-url('sprites.png') no-repeat top left;
  width: 40px; height: 40px;
  background-size: 152px 825px;
  display: inline-block;
}
.sprite.sprite-logo { background-position: 0 0; width: 150px; height: 19px; }
.sprite.sprite-car-counter { background-position: 0 -24px; width: 76px; height: 22px; }
.sprite.sprite-search-car-counter { background-position: 0 -51px; width: 152px; height: 42px; }
.sprite.sprite-delete { background-position: 0 -133px; width: 18px; height: 18px; }
.sprite.sprite-chat-bubble { background-position: 0 -156px; height: 34px; }
.sprite.sprite-facebook-badge { background-position: 0 -195px; height: 36px; }
.sprite.sprite-twitter-badge { background-position: 0 -236px; height: 36px; }
.sprite.sprite-post-update-views { background-position: 0 -306px; width: 34px; height: 24px; }
.sprite.sprite-search-magnifying-glass { background-position: 0 -335px; width: 38px; height: 38px; }
.sprite.sprite-profile-change-background-image { background-position: 0 -378px; width: 24px; height: 24px; }
.sprite.sprite-profile-add-photo { background-position: 0 -277px; width: 24px; height: 24px; }

.sprite.sprite-edit { background-position: 0 -440px; width: 32px; height: 24px; }
.sprite.sprite-videos { background-position: 0 -469px; width: 26px; height: 26px; }
.sprite.sprite-photos { background-position: 0 -680px; width: 22px; height: 26px; }
.sprite.sprite-add-photo { background-position: 0 -407px; width: 28px; height: 28px; }

.active .sprite.sprite-profile-meetups { background-position: 0 -500px; }
.sprite.sprite-profile-meetups { background-position: 0 -545px; }

.active .sprite.sprite-profile-cars { background-position: 0 -590px; }
.sprite.sprite-profile-cars { background-position: 0 -635px; }

.active .sprite.sprite-profile-posts { background-position: 0 -711px; }
.sprite.sprite-profile-posts { background-position: 0 -756px; }

.sprite.sprite-trash { background-position: 0 -801px; width: 22px; height: 24px; }
