#modalSignIn {
  .modal-dialog {
    width: 380px;
  }

  .modal-header, .modal-body, .modal-footer {
    padding: 30px;
  }

  .modal-body {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .modal-footer {
    padding-top: 0;
  }

  h4 {
    font-size: 40px;
    font-weight: normal;
  }

  .inputs {
    margin-top: 40px;

    .form-group {
      margin-bottom: 40px;

      &.error input {
        border-color: @alert-danger-text;
      }

      &.error ::-webkit-input-placeholder {
        color: @alert-danger-text;
      }
      &.error :-moz-placeholder {
        color: @alert-danger-text;
      }
      &.error ::-moz-placeholder {
        color: @alert-danger-text;
      }
      &.error :-ms-input-placeholder {
        color: @alert-danger-text;
      }
    }

    input {
      border: 0;
      border-bottom: 1px solid #000;
      border-radius: 0;
      box-shadow: none;
      padding-left: 0;
      padding-right: 0;
      text-transform: uppercase;
    }
  }

  .modal-footer {
    border-top: 0;

    .btn {
      line-height: 37px;
    }

    .btn-primary {
      margin-bottom: 5px;
    }

    .btn-facebook {
      background-color: #1f59a1;
      color: #fff;

      .fa {
        font-size: 32px;
        vertical-align: middle;
        margin-left: -10px;
        margin-right: 10px;
      }

      span {
        font-weight: bold;
      }
    }
  }
}
