.m-t-0 { margin-top: 0 !important; }
.m-t-1 { margin-top: 1rem !important; }
.m-t-2 { margin-top: 2rem !important; }
.m-t-3 { margin-top: 3rem !important; }
.m-r-1 { margin-right: 1rem !important; }
.m-r-2 { margin-right: 2rem !important; }
.m-r-3 { margin-right: 3rem !important; }
.m-l-1 { margin-left: 1rem !important; }
.m-l-2 { margin-left: 2rem !important; }
.m-l-3 { margin-left: 3rem !important; }
