.vote-box__vote {
  margin-top: 1rem;
  border-color: @brand-primary;
  color: @brand-primary;

  &.active {
    border-color: @brand-primary;
    background-color: @brand-primary;
    color: white;

    &:hover, &:focus {
      border-color: @brand-primary;
      background-color: @brand-primary;
      color: #fefefe;
    }
  }

  .fa {
    font-size: 2rem;
    margin-right: 0.7rem;
  }
}

.vote-box__count {
  font-size: 2.5rem;
}
